<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B$KyU_I5va3CP5P_FKgq">Player</variable><variable type="KIND_SpriteKind" id="4U4ohq]=1kKexxE@h[=:">Projectile</variable><variable type="KIND_SpriteKind" id="Yb0e+L=EZLdz?kr{:b77">Food</variable><variable type="KIND_SpriteKind" id="gkT$qaD1x3g!2%E*TdeQ">Enemy</variable><variable id="oKu,1]@b0/[MJ}*ce|Hi">choice</variable><variable id="FWdQ=ejE[j_gu[@t,#]r">projectile</variable><variable id="0|F9Hz|ovxPlJF%FCpkT">mySprite</variable></variables><block type="pxt-on-start" id="*afkZDd6h%KkHwvUo-YZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!?,XMd6f,)cf9f=^Dk2E"><value name="color"><shadow type="colorindexpicker" id="d5?I!mr;-dW,@|?}p)17"><field name="index">6</field></shadow></value><next><block type="variables_set" id="}ZrceR?IflpVd5^^k8J5"><field name="VAR" id="0|F9Hz|ovxPlJF%FCpkT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wE;x2vTZSlHJO+WKvNRN"><value name="img"><shadow type="screen_image_picker" id=",22*W]UqNZs.hT!zNETE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 6 2 5 5 6 f . . . . 
. . . . f 6 6 6 6 1 6 6 f . . . 
. . . . f 6 6 6 6 6 1 6 f . . . 
. . . . f d f d 6 6 6 1 f . . . 
. . . . f d f d 6 6 6 6 f f . . 
. . . . f d 3 d d 6 6 6 f 6 f . 
. . . . . f d d d f f 6 f f . . 
. . . . . . f f 3 3 f f 6 6 f . 
. . . . . f 5 3 3 d d f f f . . 
. . . . . f 3 3 3 f d d f . . . 
. . . . . . f 3 5 f f f . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",22*W]UqNZs.hT!zNETE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{x[LrekN7t(SUH];ZT1Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T[a)#*t1?x;a1Q0eC!S,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".xvG637m}Ulb|RA8^%d+"><field name="VAR" id="0|F9Hz|ovxPlJF%FCpkT">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mLE$M;pp4hf)60$6pe`c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{im#G1E^n=ns=`,ce_c)"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="bhXn15PQdlRC:*^-mCsQ"><value name="sprite"><block type="variables_get" id="Ecl?n=X%K-zm,XsKQ(U("><field name="VAR" id="0|F9Hz|ovxPlJF%FCpkT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="se/8@cY(ohWQnwm|jR)w"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="e%)#[_[sY*`_#A^Ejwue"><value name="value"><shadow type="math_number" id="Fbwzw)lzq4(_1o#~=~s|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="aYb;nIRmgoGY58oeR~[K" x="617" y="0"><value name="period"><shadow type="timePicker" id="O+..}d!PVUd?i_Zzzk.e"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kO(jFF}(a9y0(LmSOX_."><field name="VAR" id="oKu,1]@b0/[MJ}*ce|Hi">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sLTQX=LW{ThKVv~hL!Sc"><value name="min"><shadow type="math_number" id="7b0}t|F93{rRZVqH$v/_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="doIa[njZ0T|9elOGiV5:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="5wx)g+,C:UQ=v1s6mcPY"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B2)oTMP1@{LwEZBXh}wD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NS,sa(mNK?usYm:k/V-I"><field name="VAR" id="oKu,1]@b0/[MJ}*ce|Hi">choice</field></block></value><value name="B"><shadow type="math_number" id="BtAXh7cS^aL.{GTz@hfE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/R_xPfUY[iZ_e|TH-gzV"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XOGNwX?qmd2{2+NsU0sH"><value name="img"><shadow type="screen_image_picker" id=",O):s$DY^?tmnhLTncpo"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",O):s$DY^?tmnhLTncpo"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#ly$e.R9.].ju{Mf|3ud"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zpS!]-HGWRIGbYYA}E+Y"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Kecz~`}MJ:Tw5bpOGk_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".l(lD=uk.7kakh+z@m-,"><field name="VAR" id="oKu,1]@b0/[MJ}*ce|Hi">choice</field></block></value><value name="B"><shadow type="math_number" id="oh6Z,%pG!*w|qP*+xS3q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="M9,%jb9AQ}]nwjp6U?_]"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H3V%?vm?pHwk{tsNwLi{"><value name="img"><shadow type="screen_image_picker" id="1W*XTrf9n8XJU@Nbee^J"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1W*XTrf9n8XJU@Nbee^J"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7*dG57)1yl0%_dQ50^Vc"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#eGO;:q]|(wyqOK#prFR"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="nmk7~yKWg+M]Uh[(AH;i"><value name="sprite"><block type="variables_get" id="!`Z;Xc~]2DJx7qA;/^|k"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="E+qI4j65HAmRVi|20vEv"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Lw34BEiBde5RWHjukVvY"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P=cWYYfL+4Whz#Q`jut,"><value name="img"><shadow type="screen_image_picker" id=".2IZHB!w1Pk]`,)1Tp];"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".2IZHB!w1Pk]`,)1Tp];"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uaha{@ug#R+I!NUly)$1"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]wg,8ZG8#lB(K?KcA+[E"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="NYRo]ju6fpdYc~^:T-8|"><value name="sprite"><block type="variables_get" id="X_hohdiWQm$jWy9g2sNK"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="jQ@!TJ;;,gNOhy{9]1[T"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="S=/V(P=_}tnkjsm*NvbV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HP$%`6w8_JSY)neG;h8T"><field name="VAR" id="FWdQ=ejE[j_gu[@t,#]r">projectile</field></block></value><value name="value"><block type="device_random" id="3Wd=#ioS?2)1LHSjy@Q."><value name="min"><shadow type="math_number" id="4bjLzhJct,y3AqMdU+[{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^}WlT1]crMIzT[}=MtP}"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}eio?)o^%mY0n%FdR,j-" x="1434" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@fy5/r^XH!Z,^g=7U=_Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*{7Jcp3R{?a2//W.RPlP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gh^GH036$S?2]0;wWs?C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^TFftNn{[a,2rP?v6+rO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Vq,W]Ry:_Pi4?7Lo1?!U"><value name="value"><shadow type="math_number" id="N$69$%$%v+o+EadGawO3"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="MK^=fb[#?I);Q~:8J$a2"><value name="amplitude"><shadow type="math_number_minmax" id="+t$!X?YJUhd:F;tE0Nr-"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="1Zj)J,h_^|EF(C?za/Sr"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="IFc]ANCELHXvKLe7!{rp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id=")INd@hSefF3Lt75kw;A]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2F?f=hrRTuEa$!Jn?BlO" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%T_)MP3F1.+Rbaw:5/rW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WLau`y:GDih`?CHNO%bu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Iz!#WOC5QI*wd5BEL(ra"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v]=+r_ImU4BG`o44^`b$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="X(2)Yvhu)ex7,A0+Qj_2"><value name="value"><shadow type="math_number" id="Q]1;E]L]|jV|YoP;D#cj"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="gk7M@2A,TgD,+0ndNO$c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o14Osg~FREl{uu+_m$.U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="s*rI~.tF$0/8{e{3TIy$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="260MF:j;ax,mq-E9?V)j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y])ubEw8S`8F26~JMF?c"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="ZPxS{r{}86}mU}%7%72J"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>